{
  "name": "invoice-app-server",
  "version": "1.0.0",
  "description": "Invoice App Fake API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kuni <guilhermekuni@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
